ManifestFileVersion: 0
CRC: 2864857854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dcb0e1d3bbf5c91961f030051027b43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 823ee44b6a2634c6f30923e8abe610da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6358000af560493a8ead14c9bb06b7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 707365103c072497b87c7d1281c56ccd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 210f4ad12d49a41a48415bd9ddcaa523, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38b0eef2bf2f14ccaaa838cd667a8886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fb575032fddb45f8bb89aa56a2c5a61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67656ac6c7144456589d54389122adab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf8791d786edc4ccbbb888c6595af717, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70ac7bed032794b6ab006ffc255b28cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd0d206f3e1144cf1975b5ed3fe70149, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c08aeb61b774d8f9d6ea3548719376, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefabs/Levels/LevelMap1.prefab
- Assets/Bundles/Sprites/Maps/LevelMap1.png
Dependencies:
- /Users/chenyan/Projects/Wonambi/Wonambi/Assets/StreamingAssets/object.assetbundle
