ManifestFileVersion: 0
CRC: 463230757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64fa4030eaf77a2aa4ac15688b30a32e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec9e1ed5f4ac1716c510763c4425771b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6358000af560493a8ead14c9bb06b7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 707365103c072497b87c7d1281c56ccd, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ae0ee22d80bd41b787e197b3b3c636c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67656ac6c7144456589d54389122adab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf8791d786edc4ccbbb888c6595af717, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51cc0eaad05094811a3d2097c383366e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70ac7bed032794b6ab006ffc255b28cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91e9b41e78c184d71996cff0b36ae6f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd0d206f3e1144cf1975b5ed3fe70149, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Monsters/Lurker.prefab
- Assets/Prefabs/Objects/SavePoint.prefab
- Assets/Prefabs/Monsters/MonsterBullet.prefab
- Assets/Prefabs/Player/Player.prefab
- Assets/Prefabs/Player/Bullet.prefab
- Assets/Prefabs/Monsters/Patrol.prefab
- Assets/Prefabs/Levels/Level1.prefab
- Assets/Prefabs/Monsters/Pile.prefab
- Assets/Prefabs/Monsters/Sentry.prefab
- Assets/Prefabs/Monsters/Fort.prefab
Dependencies: []
